version: "3.8"

services:
  ayra:
    build:
      context: ./trust-registry
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    volumes:
      - ./trust-registry/api/trqp.yaml:/app/api/trqp.yaml
      - ./trust-registry/redoc.html:/app/redoc.html
      - ./trust-registry/data/registry.json:/app/data/registry.json
    environment:
      - PORT=8082
      - REGISTRY_NAME=Ayra
      - REGISTRY_PATH=/app/data/registry.json
      - BASE_URL=http://localhost
    restart: always

  ecosystem:
    build:
      context: ./trust-registry
      dockerfile: Dockerfile
    ports:
      - "8083:8082"
    volumes:
      - ./trust-registry/api/trqp.yaml:/app/api/trqp.yaml
      - ./trust-registry/redoc.html:/app/redoc.html
      - ./trust-registry/data/registry.json:/app/data/registry.json
    environment:
      - PORT=8082
      - REGISTRY_NAME=Ecosystem
      - REGISTRY_PATH=/app/data/registry.json
      - BASE_URL=http://localhost
    restart: always

  verifier:
    build:
      context: ./verifier
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    environment:
      - DEFAULT_DID_RESOLVER_URL=https://dev.uniresolver.io/1.0/identifiers/
    restart: always
